# Update Path
This file shows the upgrade history for this software development, as well as planned future software updates.

Update 1 September 5th a7bdaed Added primary files for the VS project.
Update 2 September 5th ede52c2 Added necessary files for the UI concept to function properly.
Update 3 September 5th 031f112 Added all of the files for the USB DECRYPTOR UI design concept application.

Release 1 September 5th 488c46e Released 0.0.1.160905-ae.
Release 2 September 5th d4f7000 Released 0.0.1.160905-asc.

Update 4 September 5th 7f51a62 Added "Lost USB" window. Non-functional.
Update 5 September 5th 9a1f91c Added 3 failed attempts verification. Software is now capable of recognizing 3 failed log in attempts.
                               Naming scheme for source code updates also introduced. See change log for more details.

Release 3 September 5th 9a1f91c Released 0.0.2.160905-ae/sc.

Update 6 September 5th f9002f0 Added comments to the code, as well as adding a shut down after failed attempts feature.
01010011 01111001 01100100 01101110 01100101 01111001 00100000 01000011 01110010 01100001 01101001 01101110 00001101 00001010
01010011 01111001 01100100 01101110 01100101 01111001 00100000 01000011 01110010 01100001 01101001 01101110 00001101 00001010
01010011 01111001 01100100 01101110 01100101 01111001 00100000 01000011 01110010 01100001 01101001 01101110 00001101 00001010

Update 7 September 5th 4af126f 
01010011 01111001 01100100 01101110 01100101 01111001 00100000 01000011 01110010 01100001 01101001 01101110 00001101 00001010
01010011 01111001 01100100 01101110 01100101 01111001 00100000 01000011 01110010 01100001 01101001 01101110 00001101 00001010
01010011 01111001 01100100 01101110 01100101 01111001 00100000 01000011 01110010 01100001 01101001 01101110 00001101 00001010

Update 8 September 6th f73aed2 Added UI design and partial coding for "Lost USB" page.

Planned Updates

None.
#
